<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>GSD Institute - German Shepherd</title>
        <meta charset="UTF-8">
    <head>
       
    <body>
        <header>
            <img src="images/WebsiteLogo.JPG" Width="100" Height="100" alt="GSD Logo">
            <h1>The German Shepherd Institute</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="History.html">History</a></li>
                    <li><a href="Characteristics.html">Characteristics</a></li>
                    <li><a href="Training.html">Training</a></li>
                    <li><a href="Submissions.html">Submissions</a></li>
                </ul>
            </nav>
            <h2>CHARACTERISTICS</h2>
            <h3>The German Shepherd Dog</h3>
        </header>
<main>
    <section>
        <img src="images/CaliBeach.jpg" width="500" Height="700" alt="GermanShepherdonBeach">
        <p>My GSD, Cali on Myrtle Beach </p>
    </section> 

    <section>
        The German Shepherd is a very unique breed with many different color combinations and fur types. Like many other breeds, German Shepherds do have a few common hereditary health conditions, but there are specific measures you can take to increase the likelihood that your German Shepherd will not have to deal with said conditions.
    </section>

    <section>
        <img src="images/Germanshepherdcolors.jpg" width="500" Height="300" alt="4differentcoloredGSDs">
        <table>
            <tr>
                <th>Common Colors</th>
                <th>Rare Colors</th>
                <th>Coat Types</th>
            </tr>
            <tr>
                <td>Black & Tan</td>
                <td>Gray</td>
                <td>Short-haired</td>
            </tr>
            <tr>
                <td>Black & Red</td>
                <td>Isabella</td>
                <td>Medium-haired</td>
            </tr>
            <tr>
                <td>Black & Silver</td>
                <td>Blue</td>
                <td>Long-haired</td>
            </tr>
            <tr>
                <td>Black & Cream</td>
                <td>Liver</td>
            </tr>
            <tr>
                <td>Full Black</td>
                <td>White</td>
            </tr>
            <tr>
                <td>Sable</td>
            </tr>
        </table>
    </section>

    <section>
            <img src="images/German-Shepherd-study-reveals-health-consequences-of-breeding.jpg" width="500" Height="300" alt="GSDpuppyrunning">
    
            <h3>Health Conditions</h3>
            <ul>
                <li>Hip Dysplasia</li>
                <li>Elbow Dysplasia</li>
                <li>Skin Allergies</li>
                <li>Bloating</li>
            </ul>

            <h3>Preventative Measures</h3>
            <ul>
                <li>Assist your German Shepherd when entering and exiting a vehicle to ease pressure on joints</li>
                <li>Serve smaller meals in a slow feeder to prevent bloating and discomfort</li>
                <li>Provide allergy medication prescribed by a verterinarian as needed</li>
            </ul>

        </section>
</main>


    </body>

    <footer> &copy The GSD Institute 2023 </footer>
</html>