<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>GSD Institute - German Shepherd</title>
        <meta charset="UTF-8">
    <head>
       
    <body>
        <header>
            <img src="images/WebsiteLogo.JPG" Width="100" Height="100" alt="GSD Logo">
            <h1>The German Shepherd Institute</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="History.html">History</a></li>
                    <li><a href="Characteristics.html">Characteristics</a></li>
                    <li><a href="Training.html">Training</a></li>
                    <li><a href="Submissions.html">Submissions</a></li>
                </ul>
            </nav>
            <h2>HISTORY</h2>
            <h3>The German Shepherd Dog</h3>
        </header>

        <main>
            <section>
                <img src="images/GemanShepherdHistory.jpg" width="700" Height="500" alt="BlackandWhitephotoGSDincar">
                <p>https://germanshepherdsetc.com/german-shepherd-dog-history/</p>
            </section>
        
            <section>
            <p>The German Shepherd breed has been around since the 1850s. In Germany, communities had been attempting to standardize dog breeds for quite some time. These communities has selected specific breeds that could help them with work around their farms. The breed was mainly used for herding and protecting farm animals like sheep and chickens from predators like coyotes. The German Shepherd's agile form, intelligence, and strong sense of smell made them the perfect candidate for the communities.</p>
            </section>

            <section>
            <img src="images/GermanShepherdblackwhitephoto.jpg" width="500" Height="300" alt="BlackandWhiteGSDphoto">
            <p>https://www.akc.org/expert-advice/dog-breeds/german-shepherd-dog-history/</p>
        </section>

        <section>
            <p>The German Shepherd breed was officially known as the "Alsatian Wolf Dog" throughout the UK until the First World War in 1977 when its name was changed back to the German Shepherd.</p>
        </section>

        <section>
            <img src="images/Multiplegsdhistory.jpg" width="500" height="400" alt="multiplegsdblackandwhite">
            <p>https://www.akc.org/expert-advice/dog-breeds/german-shepherd-dog-history/</p>
        </section>

                        </main>
    </body>

    <footer> &copy The GSD Institute 2023 </footer>
</html>