<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>GSD Institute - German Shepherd</title>
        <meta charset="UTF-8">
    <head>
       
    <body>
        <header>
            <img src="images/WebsiteLogo.JPG" Width="100" Height="100" alt="GSD Logo">
            <h1>The German Shepherd Institute</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="History.html">History</a></li>
                    <li><a href="Characteristics.html">Characteristics</a></li>
                    <li><a href="Training.html">Training</a></li>
                    <li><a href="Submissions.html">Submissions</a></li>
                </ul>
            </nav>
            <h2>The German Shepherd Dog</h2>
        </header>
           
        <main>
<section>
    <img src="images/4Shepherds.jpg" width="700" Height="500" alt="4 GSD in grass">
    <p>https://s-media-cache-ak0.pinimg.com/736x/a4/04/81/a404816e488739d86ed792f4ba79dc5f.</p>

<p> For hundreds of years, the German Shepherd Dog has been utilizied by humans to complete many tasks. The German Shepherd is a very versatile breed. From working dogs to family dogs, the German Shepherd is capable of many amazing things. Their unique and amusing personality combined with their passion and love for serving has made this breed well-known and well-loved. As you navigate through this website, you will learn many new things about this amazing breed. If you have any further questions, be sure to submit a question through the submission page.</p>
</section>
            </main>
    </body>

    <footer> &copy The GSD Institute 2023 </footer>
</html>