<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>GSD Institute - German Shepherd</title>
        <meta charset="UTF-8">
    <head>
       
    <body>
        <header>
            <img src="WebsiteLogo.JPG" Width="100" Height="100" alt="GSD Logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="History.html">History</a></li>
                    <li><a href="Characteristics.html">Characteristics</a></li>
                    <li><a href="Training.html">Training</a></li>
                    <li><a href="Submissions.html">Submissions</a></li>
                </ul>
            </nav>
            <h1>The German Shepherd Dog</h1>
        </header>

    </body>

    <footer> &copy The GSD Institute 2023 </footer>
</html>